<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateRatingsTable extends Migration
{
    public function up()
    {
        Schema::create('ratings', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();

            $table->integer('rating');
            $table->text('comment')->nullable();

            // Полиморфная связь — кому ставят рейтинг
            $table->morphs('rateable');

            // Полиморфная связь — кто ставит рейтинг
            $table->morphs('rater');

            // Индексы для ускорения запросов
            $table->index('rateable_id');
            $table->index('rateable_type');
            $table->index('rater_id');
            $table->index('rater_type');
        });
    }

    public function down()
    {
        Schema::dropIfExists('ratings');
    }
}
